{
  "name": "@josephadogeridev/use-results-js",
  "version": "1.0.0",
  "description": "React hook to fetch data from api in javascript",
    "publishConfig": {
    "access": "public"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "keywords": [
    "useResults-js",
    "use-results-js",
    "@josephadogeridev",
    "@josephadogeridev/use-results-js",
    "hook",
    "reactjs",
    "api",
    "useResults",
    "react",
    "react-native",
    "electron",
    "reactjs",
    "electronjs"
  ],
  "homepage": "https://github.com/jadogeri/useResults-JS#readme",
  "bugs": {
    "url": "https://github.com/jadogeri/useResults-JS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadogeri/useResults-JS.git"
  },
  "license": "MIT",
  "author": "Joseph Adogeri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  }
    ,"devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.0-beta.3",
    "jest": "^29.7.0"
  }
}
