{
  "name": "@josephadogeridev/use-results-js",
  "version": "1.0.0",
  "description": "React hook to fetch data from api in javascript",
  "keywords": [
    "useResults-js",
    "use-results-js",
    "@josephadogeridev",
    "@josephadogeridev/use-results-js",
    "hook",
    "reactjs",
    "api"
  ],
  "homepage": "https://github.com/jadogeri/useResults-JS#readme",
  "bugs": {
    "url": "https://github.com/jadogeri/useResults-JS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadogeri/useResults-JS.git"
  },
  "license": "MIT",
  "author": "Joseph Adogeri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  }
}
